<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : HeadPiece 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>แผนก Finance</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="deff.css" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper" class="container">
 <div id="header">
  <div id="logo">
   <h1><a href="#">แผนกบัญชี</a></h1>
   <p>บริษัท จัดหาซื้อรถ จำกัด</p>
   <p>www.finance.buycar.com</p>
  </div>
 </div>
 <div id="banner"> <img src="pic01.jpg" width="940" height="" alt="" /></div>
 <div id="menu">
  <ul>
   <li class="first"><a href="index.html" accesskey="1" title="">หน้าแรก</a></li>
   <li><a href="work.html" accesskey="1" title="">การทำงาน</a></li>
   <li><a href="worklist.html" accesskey="2" title="">รายชื่อพนักงาน</a></li>
   <li><a href="event.html" accesskey="3" title="">กิจกรรมภายใน</a></li>
   <li><a href="contact.html" accesskey="4" title="">ติดต่อเรา</a></li>
   <li><a href="other.html" accesskey="5" title="">แผนกอื่นๆ</a></li>
  
  </ul>
 </div>
 <div id="page">
  <div id="content">
   <div id="box1">
    <h2>ยินดีต้อนรับเข้าสู่แผนกบัญชี</h2>
    <a href="#"><img src="a1.jpg" width="600" height="400" alt="" /></a>
    <p>แผนกของเราเป็นแผนกที่คอยตรจสอบงานเกี่ยวกับทางด้านบัญชีของบริษัท จัดทำรายรับรายจ่ายของบริษัท และเข้าร่วมการประชุมงานทุกครั้งที่มีการเรียกประชุม แผนกของเราเน้นบุคลากรที่มีคุณภาพและกระตือรือร้นอยู่เสมอ</p>
   </div>
  </div>
  <div id="sidebar">
   <div>
    <h2>กิจกรรมที่ผ่านมา</h2>
    <ul class="style1">
     <li class="first">
      <p class="date"><a href="#">20 กุมภาพันธ์ 2565</a></p>
      <p><a href="#">เข้าร่วมงานประชุมประจำเดือน กุมภาพันธ์</a></p>
     </li>
     <li>
      <p class="date"><a href="#">19 มกราคม 2565</a></p>
      <p><a href="#">กิจกรรมงานเลี้ยงต้อนรับผนักงานใหม่</a></p>
     </li>
     <li>
      <p class="date"><a href="#">5 มกราคม 2565</a></p>
      <p><a href="#">กิจกรรมฉลองวันขึ้นปีใหม่</a></p>
     </li>
    </ul>
   </div>
  
  </div>
 </div>
 <div id="footer">
  <p>&copy; บริษัท จัดหาซื้อรถ จำกัด สงวนลิขสิทธิ์. </p>
 </div>
</div>
</body>
</html>